@charset "utf-8";
/*css document*/

/* TABLET VIEW */
@media only screen and (max-width: 992px) {

    a:link, a:visited {
        font-size: 16px;
        padding: 10px;
      }
      
    
    .centered_h3 {
        font-size: 16px;
    }
    
    .linebreak {
        height: 15px;
       
    }
    
    .header {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 350px;
    }
    
    .header_image {
        width: 86px;
        height: 86px;
        border-radius:50%;
        border: 4px solid#F7BC6E;
        box-shadow: 0px 8px 4px 0px rgba(44, 22, 115, 0.25);
    }
    
    .header_h1 {
        font-size: 24px;
    }
    
    .header_h2 {
        font-size: 16px;
    }
    
    .header_h3 {
        font-size: 24px;
    }

    h3 {
        font-size: 24px;
    }
    
    .h_spacing {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    
    .header_h4 {
        font-size: 16px;
        text-align: center;
    }
    
    /* makes the header content not stick to the top */
    .float_info {
        padding-top: 120px;
    }

    .about_container {
        display: flex;
        flex-direction: column;
       
    }
    .about_image {
        width: 125px;
        height: 125px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .about_text {
        font-size: 14px;
        width: 350px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    
    .skill_svg_size {
        height: 75px;
        width: 75px;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .h5_skill {
        font-size: 16px;
        padding: 15px 0 15px 0;
    }
    
    .skill_pair {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
    }

    .skill_column {
       display: flex;
       flex-direction: column;
       gap: 20px;
       font-size: 14px;
    }
    
    .skill_box {
        display: flex;
        flex-direction: column;
        width: 180px;
        height: 245px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    
    .dropdown_toggle {
        font-size: 16px;
        width: 350px;
        padding: 20px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    /* this controls the appearance of the faq lower container */
    .dropdown_container {
        width: 350px;
        height: 100px;
        margin-right: auto;
        margin-left: auto;
    }
    
    /* this controls the text in the FAQ container */
    .faq_text {
        font-size: 14px;
        padding: 10px;
    
    }
    
    .commissions {
        background-color: #48628B;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    
    .picture {
        width: 400px;
        height: 275px;
        object-fit: cover;
    }
    
    /* This is for how the gallery images display, and their padding*/
    div.pair {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    /* This section controls the height of the border and color around all the images*/
    div.example_images {
        width: 400px;
        height: auto;  
        margin-right: auto;
        margin-left: auto;
    }
    
    /* This controls the size of the title */
    .gallery_title {
        font-size: 24px;
    }
    
    /* This controls the image info text */
    .gallery_dimen {
        font-size: 16px;
    }
    
    /* this controls the size and color of gallery descriptions */
    .gallery_desc {
        font-size: 14px;
    }
    
    /* This section adds padding around all the text elements in the description*/
    div.description {
        padding: 10px;
    }
    
    .copyright {
        background-color: #F7BC6E;
        padding-top: 44px;
        padding-bottom: 44px;
        padding-left: 20px;
        position: bottom;
        text-align: center;
    }
}



/* MOBILE VIEW */
@media only screen and (max-width: 478px) {


    a:link, a:visited {
        font-size: 16px;
        padding: 10px;
      }
      
    
    .centered_h3 {
        font-size: 16px;
    }
    
    .linebreak {
        height: 15px;
       
    }
    
    .header {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 350px;
    }
    
    .header_image {
        width: 86px;
        height: 86px;
        border-radius:50%;
        border: 4px solid#F7BC6E;
        box-shadow: 0px 8px 4px 0px rgba(44, 22, 115, 0.25);
    }
    
    .header_h1 {
        font-size: 24px;
    }
    
    .header_h2 {
        font-size: 16px;
    }
    
    .header_h3 {
        font-size: 24px;
    }

    h3 {
        font-size: 24px;
    }
    
    .h_spacing {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    
    .header_h4 {
        font-size: 16px;
        text-align: center;
    }
    
    /* makes the header content not stick to the top */
    .float_info {
        padding-top: 120px;
    }

    .about_container {
        display: flex;
        flex-direction: column;
       
    }
    .about_image {
        width: 125px;
        height: 125px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .about_text {
        font-size: 14px;
        width: 350px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    
    .skill_svg_size {
        height: 75px;
        width: 75px;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .h5_skill {
        font-size: 16px;
        padding: 15px 0 15px 0;
    }
    
    .skill_pair {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
    }

    .skill_column {
       display: flex;
       flex-direction: column;
       gap: 20px;
       font-size: 14px;
    }
    
    .skill_box {
        display: flex;
        flex-direction: column;
        width: 180px;
        height: 245px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    
    .dropdown_toggle {
        font-size: 16px;
        width: 350px;
        padding: 20px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    /* this controls the appearance of the faq lower container */
    .dropdown_container {
        width: 350px;
        height: 100px;
        margin-right: auto;
        margin-left: auto;
    }
    
    /* this controls the text in the FAQ container */
    .faq_text {
        font-size: 14px;
        padding: 10px;
    
    }
    
    .commissions {
        background-color: #48628B;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    
    .picture {
        width: 400px;
        height: 275px;
        object-fit: cover;
    }
    
    /* This is for how the gallery images display, and their padding*/
    div.pair {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    /* This section controls the height of the border and color around all the images*/
    div.example_images {
        width: 400px;
        height: auto;  
        margin-right: auto;
        margin-left: auto;
    }
    
    /* This controls the size of the title */
    .gallery_title {
        font-size: 24px;
    }
    
    /* This controls the image info text */
    .gallery_dimen {
        font-size: 16px;
    }
    
    /* this controls the size and color of gallery descriptions */
    .gallery_desc {
        font-size: 14px;
    }
    
    /* This section adds padding around all the text elements in the description*/
    div.description {
        padding: 10px;
    }
    
    .copyright {
        background-color: #F7BC6E;
        padding-top: 44px;
        padding-bottom: 44px;
        padding-left: 20px;
        position: bottom;
        text-align: center;
    }

}